# backend

./: ClassroomBooking.sln  Dockerfile  README.md  docker-compose.yml
ClassroomBooking.Application/: ClassroomBooking.Application.csproj  DependencyInjection.cs
ClassroomBooking.Persistence/: ClassroomBooking.Persistence.csproj  DependencyInjection.cs
ClassroomBooking.Persistence/Configurations/: TransferKeyRequestConfiguration.cs  UserConfiguration.cs
ClassroomBooking.Persistence/Contexts/: ApplicationDbContext.cs
ClassroomBooking.Persistence/Migrations/: 20240214163821_Initial.Designer.cs  20240214163821_Initial.cs  20240217075325_AddClassroom.Designer.cs  20240217075325_AddClassroom.cs  20240218041928_Seed.Designer.cs  20240218041928_Seed.cs  20240219144125_SeedAdmin.Designer.cs  20240219144125_SeedAdmin.cs  20240221060018_UpdateUser.Designer.cs  20240221060018_UpdateUser.cs  20240221062435_AddTestUsers.Designer.cs  20240221062435_AddTestUsers.cs  20240302045405_Delete is recurring field.Designer.cs  20240302045405_DeleteIsRecurringField.cs  20240302081955_UpdateKeyRequest.Designer.cs  20240302081955_UpdateKeyRequest.cs  20240310035734_AddTransferKeyRequest.Designer.cs  20240310035734_AddTransferKeyRequest.cs  20240310040342_UpdateTransferKeyRequest.Designer.cs  20240310040342_UpdateTransferKeyRequest.cs  20240310045512_AddTransferKeyRequest.Designer.cs  20240310045512_AddTransferKeyRequest.cs  20240310045706_AddTransferKeyRequestStatus.Designer.cs  20240310045706_AddTransferKeyRequestStatus.cs  20240310161644_AddApplicant_TransferKeyRequest.Designer.cs  (+2 more)
(+165 files in other folders)
